===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/assets/background.svg =====
     1	<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="1024" fill="none"><path fill="url(#a)" fill-rule="evenodd" d="M-217.58 475.75c91.82-72.02 225.52-29.38 341.2-44.74C240 415.56 372.33 315.14 466.77 384.9c102.9 76.02 44.74 246.76 90.31 366.31 29.83 78.24 90.48 136.14 129.48 210.23 57.92 109.99 169.67 208.23 155.9 331.77-13.52 121.26-103.42 264.33-224.23 281.37-141.96 20.03-232.72-220.96-374.06-196.99-151.7 25.73-172.68 330.24-325.85 315.72-128.6-12.2-110.9-230.73-128.15-358.76-12.16-90.14 65.87-176.25 44.1-264.57-26.42-107.2-167.12-163.46-176.72-273.45-10.15-116.29 33.01-248.75 124.87-320.79Z" clip-rule="evenodd" style="opacity:.154"/><path fill="url(#b)" fill-rule="evenodd" d="M1103.43 115.43c146.42-19.45 275.33-155.84 413.5-103.59 188.09 71.13 409 212.64 407.06 413.88-1.94 201.25-259.28 278.6-414.96 405.96-130 106.35-240.24 294.39-405.6 265.3-163.7-28.8-161.93-274.12-284.34-386.66-134.95-124.06-436-101.46-445.82-284.6-9.68-180.38 247.41-246.3 413.54-316.9 101.01-42.93 207.83 21.06 316.62 6.61Z" clip-rule="evenodd" style="opacity:.154"/><defs><linearGradient id="b" x1="373" x2="1995.44" y1="1100" y2="118.03" gradientUnits="userSpaceOnUse"><stop stop-color="#D83333"/><stop offset="1" stop-color="#F041FF"/></linearGradient><linearGradient id="a" x1="107.37" x2="1130.66" y1="1993.35" y2="1026.31" gradientUnits="userSpaceOnUse"><stop stop-color="#3245FF"/><stop offset="1" stop-color="#BC52EE"/></linearGradient></defs></svg>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/assets/astro.svg =====
     1	<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="115" height="48"><path fill="#17191E" d="M7.77 36.35C6.4 35.11 6 32.51 6.57 30.62c.99 1.2 2.35 1.57 3.75 1.78 2.18.33 4.31.2 6.33-.78.23-.12.44-.27.7-.42.18.55.23 1.1.17 1.67a4.56 4.56 0 0 1-1.94 3.23c-.43.32-.9.61-1.34.91-1.38.94-1.76 2.03-1.24 3.62l.05.17a3.63 3.63 0 0 1-1.6-1.38 3.87 3.87 0 0 1-.63-2.1c0-.37 0-.74-.05-1.1-.13-.9-.55-1.3-1.33-1.32a1.56 1.56 0 0 0-1.63 1.26c0 .06-.03.12-.05.2Z"/><path fill="url(#a)" d="M7.77 36.35C6.4 35.11 6 32.51 6.57 30.62c.99 1.2 2.35 1.57 3.75 1.78 2.18.33 4.31.2 6.33-.78.23-.12.44-.27.7-.42.18.55.23 1.1.17 1.67a4.56 4.56 0 0 1-1.94 3.23c-.43.32-.9.61-1.34.91-1.38.94-1.76 2.03-1.24 3.62l.05.17a3.63 3.63 0 0 1-1.6-1.38 3.87 3.87 0 0 1-.63-2.1c0-.37 0-.74-.05-1.1-.13-.9-.55-1.3-1.33-1.32a1.56 1.56 0 0 0-1.63 1.26c0 .06-.03.12-.05.2Z"/><path fill="#17191E" d="M.02 30.31s4.02-1.95 8.05-1.95l3.04-9.4c.11-.45.44-.76.82-.76.37 0 .7.31.82.76l3.04 9.4c4.77 0 8.05 1.95 8.05 1.95L17 11.71c-.2-.56-.53-.91-.98-.91H7.83c-.44 0-.76.35-.97.9L.02 30.31Zm42.37-5.97c0 1.64-2.05 2.62-4.88 2.62-1.85 0-2.5-.45-2.5-1.41 0-1 .8-1.49 2.65-1.49 1.67 0 3.09.03 4.73.23v.05Zm.03-2.04a21.37 21.37 0 0 0-4.37-.36c-5.32 0-7.82 1.25-7.82 4.18 0 3.04 1.71 4.2 5.68 4.2 3.35 0 5.63-.84 6.46-2.92h.14c-.03.5-.05 1-.05 1.4 0 1.07.18 1.16 1.06 1.16h4.15a16.9 16.9 0 0 1-.36-4c0-1.67.06-2.93.06-4.62 0-3.45-2.07-5.64-8.56-5.64-2.8 0-5.9.48-8.26 1.19.22.93.54 2.83.7 4.06 2.04-.96 4.95-1.37 7.2-1.37 3.11 0 3.97.71 3.97 2.15v.57Zm11.37 3c-.56.07-1.33.07-2.12.07-.83 0-1.6-.03-2.12-.1l-.02.58c0 2.85 1.87 4.52 8.45 4.52 6.2 0 8.2-1.64 8.2-4.55 0-2.74-1.33-4.09-7.2-4.39-4.58-.2-4.99-.7-4.99-1.28 0-.66.59-1 3.65-1 3.18 0 4.03.43 4.03 1.35v.2a46.13 46.13 0 0 1 4.24.03l.02-.55c0-3.36-2.8-4.46-8.2-4.46-6.08 0-8.13 1.49-8.13 4.39 0 2.6 1.64 4.23 7.48 4.48 4.3.14 4.77.62 4.77 1.28 0 .7-.7 1.03-3.71 1.03-3.47 0-4.35-.48-4.35-1.47v-.13Zm19.82-12.05a17.5 17.5 0 0 1-6.24 3.48c.03.84.03 2.4.03 3.24l1.5.02c-.02 1.63-.04 3.6-.04 4.9 0 3.04 1.6 5.32 6.58 5.32 2.1 0 3.5-.23 5.23-.6a43.77 43.77 0 0 1-.46-4.13c-1.03.34-2.34.53-3.78.53-2 0-2.82-.55-2.82-2.13 0-1.37 0-2.65.03-3.84 2.57.02 5.13.07 6.64.11-.02-1.18.03-2.9.1-4.04-2.2.04-4.65.07-6.68.07l.07-2.93h-.16Zm13.46 6.04a767.33 767.33 0 0 1 .07-3.18H82.6c.07 1.96.07 3.98.07 6.92 0 2.95-.03 4.99-.07 6.93h5.18c-.09-1.37-.11-3.68-.11-5.65 0-3.1 1.26-4 4.12-4 1.33 0 2.28.16 3.1.46.03-1.16.26-3.43.4-4.43-.86-.25-1.81-.41-2.96-.41-2.46-.03-4.26.98-5.1 3.38l-.17-.02Zm22.55 3.65c0 2.5-1.8 3.66-4.64 3.66-2.81 0-4.61-1.1-4.61-3.66s1.82-3.52 4.61-3.52c2.82 0 4.64 1.03 4.64 3.52Zm4.71-.11c0-4.96-3.87-7.18-9.35-7.18-5.5 0-9.23 2.22-9.23 7.18 0 4.94 3.49 7.59 9.21 7.59 5.77 0 9.37-2.65 9.37-7.6Z"/><defs><linearGradient id="a" x1="6.33" x2="19.43" y1="40.8" y2="34.6" gradientUnits="userSpaceOnUse"><stop stop-color="#D83333"/><stop offset="1" stop-color="#F041FF"/></linearGradient></defs></svg>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/pages/index.astro =====
     1	---
     2	import Layout from "../layouts/Layout.astro";
     3	---
     4	
     5	<Layout title="theitserver.org">
     6	
     7	  <section class="hero">
     8	    <h1>Website under development</h1>
     9	
    10	    <p>
    11	      We'll be back soon. Thank you for your patience.
    12	    </p>
    13	  </section>
    14	
    15	</Layout>
    16	
    17	<style>
    18	  .hero {
    19	    padding: 4rem 2rem;
    20	    max-width: 900px;
    21	    margin: 0 auto;
    22	    text-align: left;
    23	  }
    24	
    25	  .hero h1 {
    26	    font-size: 2.8rem;
    27	    margin-bottom: 1rem;
    28	    font-weight: 700;
    29	    line-height: 1.2;
    30	  }
    31	
    32	  .hero p {
    33	    font-size: 1.3rem;
    34	    line-height: 1.6;
    35	    opacity: 0.85;
    36	    max-width: 700px;
    37	  }
    38	
    39	  /* Tablet */
    40	  @media (max-width: 1023px) {
    41	    .hero h1 {
    42	      font-size: 2.2rem;
    43	    }
    44	    .hero p {
    45	      font-size: 1.15rem;
    46	    }
    47	  }
    48	
    49	  /* Mobile */
    50	  @media (max-width: 480px) {
    51	    .hero {
    52	      padding: 3rem 1rem;
    53	    }
    54	    .hero h1 {
    55	      font-size: 1.9rem;
    56	    }
    57	    .hero p {
    58	      font-size: 1.05rem;
    59	    }
    60	  }
    61	</style>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/pages/contact.astro =====
     1	---
     2	import Layout from "../layouts/Layout.astro";
     3	---
     4	
     5	<Layout title="Contact — theitserver.org">
     6	  <section class="contact-container">
     7	
     8	    <!-- STEP 1 -->
     9	    <div id="step1">
    10	      <h2>Basic Information</h2>
    11	      <p>We need a few details to begin.</p>
    12	
    13	      <div class="mb-3">
    14	        <label class="form-label">Work Email</label>
    15	        <input type="email" id="email" class="form-control" required>
    16	        <div id="emailError" class="error d-none">A valid work email is required.</div>
    17	      </div>
    18	
    19	      <div class="mb-3">
    20	        <label class="form-label">Country / Region</label>
    21	        <select id="country" class="form-select"></select>
    22	      </div>
    23	
    24	      <button class="btn btn-dark" onclick="validateStep1()">Continue</button>
    25	    </div>
    26	
    27	    <!-- STEP 2 -->
    28	    <div id="step2" class="d-none">
    29	      <h2>Your Details</h2>
    30	      <p>Tell us more so we can understand your needs.</p>
    31	
    32	      <div class="row">
    33	        <div class="col-md-6 mb-3">
    34	          <label class="form-label">First Name</label>
    35	          <input type="text" id="fname" class="form-control" required>
    36	          <div id="fnameError" class="error d-none">First name is required.</div>
    37	        </div>
    38	
    39	        <div class="col-md-6 mb-3">
    40	          <label class="form-label">Last Name</label>
    41	          <input type="text" id="lname" class="form-control" required>
    42	          <div id="lnameError" class="error d-none">Last name is required.</div>
    43	        </div>
    44	      </div>
    45	
    46	      <div class="mb-3">
    47	        <label class="form-label">Message</label>
    48	        <textarea id="message" class="form-control" rows="4" required></textarea>
    49	        <div id="messageError" class="error d-none">Message is required.</div>
    50	      </div>
    51	
    52	      <div class="mb-3">
    53	        <label class="form-label">Anything else? <span class="text-muted">(Optional)</span></label>
    54	        <textarea 
    55	          id="extra" 
    56	          class="form-control" 
    57	          rows="4"
    58	          placeholder="Tell us more about your coverage universe, AUM exposure to tech, and data consumption needs."
    59	        ></textarea>
    60	      </div>
    61	
    62	      <button class="btn btn-dark" onclick="validateStep2()">Submit</button>
    63	    </div>
    64	
    65	    <!-- STEP 3 -->
    66	    <div id="step3" class="d-none">
    67	      <h2>Thank You</h2>
    68	      <p>We’ll get back to you soon.</p>
    69	
    70	      <p class="mt-4 text-muted small">
    71	        Please fill out this form, and we'll reach out to you if we're able to support you.  
    72	        If not, we'll be in touch when we're ready to open up access more broadly soon.
    73	      </p>
    74	
    75	      <p class="text-muted small">
    76	        You may receive marketing communications including product updates, industry news and events.  
    77	        You can <a href="#" class="text-decoration-underline">unsubscribe</a> at any time.
    78	      </p>
    79	    </div>
    80	
    81	  </section>
    82	
    83	  <!-- ⭐ SCRIPT GOES INTO NAMED SLOT -->
    84	  <Fragment slot="scripts">
    85	    <script is:client>
    86	      window.addEventListener("DOMContentLoaded", () => {
    87	
    88	        const nextStep = (step) => {
    89	          const current = document.getElementById(`step${step}`);
    90	          const next = document.getElementById(`step${step + 1}`);
    91	          if (current) current.classList.add("d-none");
    92	          if (next) next.classList.remove("d-none");
    93	        };
    94	
    95	        const validateStep1 = () => {
    96	          const emailInput = document.getElementById("email");
    97	          const emailError = document.getElementById("emailError");
    98	          if (!emailInput || !emailError) return;
    99	
   100	          const email = emailInput.value.trim();
   101	          const workEmailPattern = /^[^@]+@[^@]+\.[^@]+$/;
   102	
   103	          if (!workEmailPattern.test(email)) {
   104	            emailError.classList.remove("d-none");
   105	            return;
   106	          }
   107	
   108	          emailError.classList.add("d-none");
   109	          nextStep(1);
   110	        };
   111	
   112	        const validateStep2 = () => {
   113	          let valid = true;
   114	
   115	          const fnameInput = document.getElementById("fname");
   116	          const lnameInput = document.getElementById("lname");
   117	          const messageInput = document.getElementById("message");
   118	
   119	          const fnameError = document.getElementById("fnameError");
   120	          const lnameError = document.getElementById("lnameError");
   121	          const messageError = document.getElementById("messageError");
   122	
   123	          if (!fnameInput || !lnameInput || !messageInput) return;
   124	
   125	          const fname = fnameInput.value.trim();
   126	          const lname = lnameInput.value.trim();
   127	          const message = messageInput.value.trim();
   128	
   129	          if (!fname) { fnameError.classList.remove("d-none"); valid = false; }
   130	          else fnameError.classList.add("d-none");
   131	
   132	          if (!lname) { lnameError.classList.remove("d-none"); valid = false; }
   133	          else lnameError.classList.add("d-none");
   134	
   135	          if (!message) { messageError.classList.remove("d-none"); valid = false; }
   136	          else messageError.classList.add("d-none");
   137	
   138	          if (!valid) return;
   139	
   140	          const emailInput = document.getElementById("email");
   141	          const countrySelect = document.getElementById("country");
   142	          const extraInput = document.getElementById("extra");
   143	
   144	          fetch("/contact", {
   145	            method: "POST",
   146	            headers: { "Content-Type": "application/json" },
   147	            body: JSON.stringify({
   148	              email: emailInput?.value.trim() || "",
   149	              country: countrySelect?.value.trim() || "",
   150	              fname,
   151	              lname,
   152	              message,
   153	              extra: extraInput?.value.trim() || ""
   154	            })
   155	          }).then(() => nextStep(2));
   156	        };
   157	
   158	        const priority = [
   159	          "United States",
   160	          "United Kingdom",
   161	          "Taiwan",
   162	          "Singapore",
   163	          "China"
   164	        ];
   165	
   166	        fetch("https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.json")
   167	          .then(res => res.json())
   168	          .then((data) => {
   169	            const select = document.getElementById("country");
   170	            if (!select) return;
   171	
   172	            const allNames = data.map(c => c.name).sort();
   173	
   174	            const finalList = [
   175	              ...priority,
   176	              ...allNames.filter(n => !priority.includes(n))
   177	            ];
   178	
   179	            finalList.forEach(name => {
   180	              const opt = document.createElement("option");
   181	              opt.value = name;
   182	              opt.textContent = name;
   183	              if (name === "United States") opt.selected = true;
   184	              select.appendChild(opt);
   185	            });
   186	          });
   187	
   188	        window.validateStep1 = validateStep1;
   189	        window.validateStep2 = validateStep2;
   190	
   191	      });
   192	    </script>
   193	  </Fragment>
   194	
   195	</Layout>
   196	
   197	<style>
   198	  .contact-container {
   199	    max-width: 700px;
   200	    margin: 0 auto;
   201	    padding: 2rem 1rem;
   202	  }
   203	
   204	  .mb-3 { margin-bottom: 1rem; }
   205	  .form-label { display: block; margin-bottom: 0.4rem; font-weight: 500; }
   206	
   207	  .form-control,
   208	  .form-select {
   209	    width: 100%;
   210	    padding: 0.55rem 0.75rem;
   211	    border: 1px solid #ccc;
   212	    border-radius: 4px;
   213	    font-size: 1rem;
   214	  }
   215	
   216	  .form-control::placeholder {
   217	    color: #999;
   218	  }
   219	
   220	  .btn {
   221	    padding: 0.6rem 1.2rem;
   222	    border: none;
   223	    cursor: pointer;
   224	    border-radius: 4px;
   225	    font-size: 1rem;
   226	  }
   227	
   228	  .btn-dark { background: #000; color: #fff; }
   229	  .d-none { display: none; }
   230	
   231	  .error {
   232	    color: #c00;
   233	    font-size: 0.85rem;
   234	    margin-top: 0.3rem;
   235	  }
   236	
   237	  .row { display: flex; gap: 1rem; }
   238	  .col-md-6 { flex: 1; }
   239	
   240	  .text-muted { color: #777; }
   241	  .small { font-size: 0.85rem; }
   242	  .text-decoration-underline { text-decoration: underline; }
   243	  .mt-4 { margin-top: 1.5rem; }
   244	</style>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/components/Welcome.astro =====
     1	---
     2	import astroLogo from '../assets/astro.svg';
     3	import background from '../assets/background.svg';
     4	---
     5	
     6	<div id="container">
     7		<img id="background" src={background.src} alt="" fetchpriority="high" />
     8		<main>
     9			<section id="hero">
    10				<a href="https://astro.build"
    11					><img src={astroLogo.src} width="115" height="48" alt="Astro Homepage" /></a
    12				>
    13				<h1>
    14					To get started, open the <code><pre>src/pages</pre></code> directory in your project.
    15				</h1>
    16				<section id="links">
    17					<a class="button" href="https://docs.astro.build">Read our docs</a>
    18					<a href="https://astro.build/chat"
    19						>Join our Discord <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"
    20							><path
    21								fill="currentColor"
    22								d="M107.7 8.07A105.15 105.15 0 0 0 81.47 0a72.06 72.06 0 0 0-3.36 6.83 97.68 97.68 0 0 0-29.11 0A72.37 72.37 0 0 0 45.64 0a105.89 105.89 0 0 0-26.25 8.09C2.79 32.65-1.71 56.6.54 80.21a105.73 105.73 0 0 0 32.17 16.15 77.7 77.7 0 0 0 6.89-11.11 68.42 68.42 0 0 1-10.85-5.18c.91-.66 1.8-1.34 2.66-2a75.57 75.57 0 0 0 64.32 0c.87.71 1.76 1.39 2.66 2a68.68 68.68 0 0 1-10.87 5.19 77 77 0 0 0 6.89 11.1 105.25 105.25 0 0 0 32.19-16.14c2.64-27.38-4.51-51.11-18.9-72.15ZM42.45 65.69C36.18 65.69 31 60 31 53s5-12.74 11.43-12.74S54 46 53.89 53s-5.05 12.69-11.44 12.69Zm42.24 0C78.41 65.69 73.25 60 73.25 53s5-12.74 11.44-12.74S96.23 46 96.12 53s-5.04 12.69-11.43 12.69Z"
    23							></path></svg
    24						>
    25					</a>
    26				</section>
    27			</section>
    28		</main>
    29	
    30		<a href="https://astro.build/blog/astro-6-beta/" id="news" class="box">
    31			<svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"
    32				><path
    33					d="M24.667 12c1.333 1.414 2 3.192 2 5.334 0 4.62-4.934 5.7-7.334 12C18.444 28.567 18 27.456 18 26c0-4.642 6.667-7.053 6.667-14Zm-5.334-5.333c1.6 1.65 2.4 3.43 2.4 5.333 0 6.602-8.06 7.59-6.4 17.334C13.111 27.787 12 25.564 12 22.666c0-4.434 7.333-8 7.333-16Zm-6-5.333C15.111 3.555 16 5.556 16 7.333c0 8.333-11.333 10.962-5.333 22-3.488-.774-6-4-6-8 0-8.667 8.666-10 8.666-20Z"
    34					fill="#111827"></path></svg
    35			>
    36			<h2>What's New in Astro 6.0?</h2>
    37			<p>
    38				Redesigned dev server, fonts, live collections, built-in CSP support, and more! Click to
    39				explore Astro 6.0's new features.
    40			</p>
    41		</a>
    42	</div>
    43	
    44	<style>
    45		#background {
    46			position: fixed;
    47			top: 0;
    48			left: 0;
    49			width: 100%;
    50			height: 100%;
    51			z-index: -1;
    52			filter: blur(100px);
    53		}
    54	
    55		#container {
    56			font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
    57			height: 100%;
    58		}
    59	
    60		main {
    61			height: 100%;
    62			display: flex;
    63			justify-content: center;
    64		}
    65	
    66		#hero {
    67			display: flex;
    68			align-items: start;
    69			flex-direction: column;
    70			justify-content: center;
    71			padding: 16px;
    72		}
    73	
    74		h1 {
    75			font-size: 22px;
    76			margin-top: 0.25em;
    77		}
    78	
    79		#links {
    80			display: flex;
    81			gap: 16px;
    82		}
    83	
    84		#links a {
    85			display: flex;
    86			align-items: center;
    87			padding: 10px 12px;
    88			color: #111827;
    89			text-decoration: none;
    90			transition: color 0.2s;
    91		}
    92	
    93		#links a:hover {
    94			color: rgb(78, 80, 86);
    95		}
    96	
    97		#links a svg {
    98			height: 1em;
    99			margin-left: 8px;
   100		}
   101	
   102		#links a.button {
   103			color: white;
   104			background: linear-gradient(83.21deg, #3245ff 0%, #bc52ee 100%);
   105			box-shadow:
   106				inset 0 0 0 1px rgba(255, 255, 255, 0.12),
   107				inset 0 -2px 0 rgba(0, 0, 0, 0.24);
   108			border-radius: 10px;
   109		}
   110	
   111		#links a.button:hover {
   112			color: rgb(230, 230, 230);
   113			box-shadow: none;
   114		}
   115	
   116		pre {
   117			font-family:
   118				ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono',
   119				monospace;
   120			font-weight: normal;
   121			background: linear-gradient(14deg, #d83333 0%, #f041ff 100%);
   122			-webkit-background-clip: text;
   123			-webkit-text-fill-color: transparent;
   124			background-clip: text;
   125			margin: 0;
   126		}
   127	
   128		h2 {
   129			margin: 0 0 1em;
   130			font-weight: normal;
   131			color: #111827;
   132			font-size: 20px;
   133		}
   134	
   135		p {
   136			color: #4b5563;
   137			font-size: 16px;
   138			line-height: 24px;
   139			letter-spacing: -0.006em;
   140			margin: 0;
   141		}
   142	
   143		code {
   144			display: inline-block;
   145			background:
   146				linear-gradient(66.77deg, #f3cddd 0%, #f5cee7 100%) padding-box,
   147				linear-gradient(155deg, #d83333 0%, #f041ff 18%, #f5cee7 45%) border-box;
   148			border-radius: 8px;
   149			border: 1px solid transparent;
   150			padding: 6px 8px;
   151		}
   152	
   153		.box {
   154			padding: 16px;
   155			background: rgba(255, 255, 255, 1);
   156			border-radius: 16px;
   157			border: 1px solid white;
   158		}
   159	
   160		#news {
   161			position: absolute;
   162			bottom: 16px;
   163			right: 16px;
   164			max-width: 300px;
   165			text-decoration: none;
   166			transition: background 0.2s;
   167			backdrop-filter: blur(50px);
   168		}
   169	
   170		#news:hover {
   171			background: rgba(255, 255, 255, 0.55);
   172		}
   173	
   174		@media screen and (max-height: 368px) {
   175			#news {
   176				display: none;
   177			}
   178		}
   179	
   180		@media screen and (max-width: 768px) {
   181			#container {
   182				display: flex;
   183				flex-direction: column;
   184			}
   185	
   186			#hero {
   187				display: block;
   188				padding-top: 10%;
   189			}
   190	
   191			#links {
   192				flex-wrap: wrap;
   193			}
   194	
   195			#links a.button {
   196				padding: 14px 18px;
   197			}
   198	
   199			#news {
   200				right: 16px;
   201				left: 16px;
   202				bottom: 2.5rem;
   203				max-width: 100%;
   204			}
   205	
   206			h1 {
   207				line-height: 1.5;
   208			}
   209		}
   210	</style>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/layouts/Layout.astro =====
     1	---
     2	const nav = [
     3	  { name: "Trajectories", href: "/trajectories" },
     4	  { name: "Documentation", href: "/documentation" },
     5	  { name: "SitMonitor™", href: "/sitmonitor" },
     6	  { name: "About", href: "/about" },
     7	  { name: "Contact", href: "/contact" }
     8	];
     9	---
    10	
    11	<html lang="en">
    12	  <head>
    13	    <meta charset="utf-8" />
    14	    <meta name="viewport" content="width=device-width, initial-scale=1" />
    15	    <title>theitserver.org</title>
    16	
    17	    <link rel="stylesheet" href="/styles/base.css" />
    18	    <link rel="stylesheet" href="/styles/mobile.css" />
    19	    <link rel="stylesheet" href="/styles/tablet.css" />
    20	    <link rel="stylesheet" href="/styles/desktop.css" />
    21	  </head>
    22	
    23	  <body>
    24	    <header class="site-header">
    25	      <div class="container header-inner">
    26	        <a class="logo" href="/">theitserver.org</a>
    27	
    28	        <nav class="nav" aria-label="Main Navigation">
    29	          <ul>
    30	            {nav.map((item) => (
    31	              <li><a href={item.href}>{item.name}</a></li>
    32	            ))}
    33	          </ul>
    34	        </nav>
    35	      </div>
    36	    </header>
    37	
    38	    <main class="site-main">
    39	      <slot />
    40	    </main>
    41	
    42	    <footer class="site-footer">
    43	      <div class="container">
    44	        <p>© {new Date().getFullYear()} theitserver.org — All Rights Reserved.</p>
    45	      </div>
    46	    </footer>
    47	    <slot name="scripts" />
    48	  </body>
    49	</html>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/assets/background.svg =====
     1	<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="1024" fill="none"><path fill="url(#a)" fill-rule="evenodd" d="M-217.58 475.75c91.82-72.02 225.52-29.38 341.2-44.74C240 415.56 372.33 315.14 466.77 384.9c102.9 76.02 44.74 246.76 90.31 366.31 29.83 78.24 90.48 136.14 129.48 210.23 57.92 109.99 169.67 208.23 155.9 331.77-13.52 121.26-103.42 264.33-224.23 281.37-141.96 20.03-232.72-220.96-374.06-196.99-151.7 25.73-172.68 330.24-325.85 315.72-128.6-12.2-110.9-230.73-128.15-358.76-12.16-90.14 65.87-176.25 44.1-264.57-26.42-107.2-167.12-163.46-176.72-273.45-10.15-116.29 33.01-248.75 124.87-320.79Z" clip-rule="evenodd" style="opacity:.154"/><path fill="url(#b)" fill-rule="evenodd" d="M1103.43 115.43c146.42-19.45 275.33-155.84 413.5-103.59 188.09 71.13 409 212.64 407.06 413.88-1.94 201.25-259.28 278.6-414.96 405.96-130 106.35-240.24 294.39-405.6 265.3-163.7-28.8-161.93-274.12-284.34-386.66-134.95-124.06-436-101.46-445.82-284.6-9.68-180.38 247.41-246.3 413.54-316.9 101.01-42.93 207.83 21.06 316.62 6.61Z" clip-rule="evenodd" style="opacity:.154"/><defs><linearGradient id="b" x1="373" x2="1995.44" y1="1100" y2="118.03" gradientUnits="userSpaceOnUse"><stop stop-color="#D83333"/><stop offset="1" stop-color="#F041FF"/></linearGradient><linearGradient id="a" x1="107.37" x2="1130.66" y1="1993.35" y2="1026.31" gradientUnits="userSpaceOnUse"><stop stop-color="#3245FF"/><stop offset="1" stop-color="#BC52EE"/></linearGradient></defs></svg>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/assets/astro.svg =====
     1	<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="115" height="48"><path fill="#17191E" d="M7.77 36.35C6.4 35.11 6 32.51 6.57 30.62c.99 1.2 2.35 1.57 3.75 1.78 2.18.33 4.31.2 6.33-.78.23-.12.44-.27.7-.42.18.55.23 1.1.17 1.67a4.56 4.56 0 0 1-1.94 3.23c-.43.32-.9.61-1.34.91-1.38.94-1.76 2.03-1.24 3.62l.05.17a3.63 3.63 0 0 1-1.6-1.38 3.87 3.87 0 0 1-.63-2.1c0-.37 0-.74-.05-1.1-.13-.9-.55-1.3-1.33-1.32a1.56 1.56 0 0 0-1.63 1.26c0 .06-.03.12-.05.2Z"/><path fill="url(#a)" d="M7.77 36.35C6.4 35.11 6 32.51 6.57 30.62c.99 1.2 2.35 1.57 3.75 1.78 2.18.33 4.31.2 6.33-.78.23-.12.44-.27.7-.42.18.55.23 1.1.17 1.67a4.56 4.56 0 0 1-1.94 3.23c-.43.32-.9.61-1.34.91-1.38.94-1.76 2.03-1.24 3.62l.05.17a3.63 3.63 0 0 1-1.6-1.38 3.87 3.87 0 0 1-.63-2.1c0-.37 0-.74-.05-1.1-.13-.9-.55-1.3-1.33-1.32a1.56 1.56 0 0 0-1.63 1.26c0 .06-.03.12-.05.2Z"/><path fill="#17191E" d="M.02 30.31s4.02-1.95 8.05-1.95l3.04-9.4c.11-.45.44-.76.82-.76.37 0 .7.31.82.76l3.04 9.4c4.77 0 8.05 1.95 8.05 1.95L17 11.71c-.2-.56-.53-.91-.98-.91H7.83c-.44 0-.76.35-.97.9L.02 30.31Zm42.37-5.97c0 1.64-2.05 2.62-4.88 2.62-1.85 0-2.5-.45-2.5-1.41 0-1 .8-1.49 2.65-1.49 1.67 0 3.09.03 4.73.23v.05Zm.03-2.04a21.37 21.37 0 0 0-4.37-.36c-5.32 0-7.82 1.25-7.82 4.18 0 3.04 1.71 4.2 5.68 4.2 3.35 0 5.63-.84 6.46-2.92h.14c-.03.5-.05 1-.05 1.4 0 1.07.18 1.16 1.06 1.16h4.15a16.9 16.9 0 0 1-.36-4c0-1.67.06-2.93.06-4.62 0-3.45-2.07-5.64-8.56-5.64-2.8 0-5.9.48-8.26 1.19.22.93.54 2.83.7 4.06 2.04-.96 4.95-1.37 7.2-1.37 3.11 0 3.97.71 3.97 2.15v.57Zm11.37 3c-.56.07-1.33.07-2.12.07-.83 0-1.6-.03-2.12-.1l-.02.58c0 2.85 1.87 4.52 8.45 4.52 6.2 0 8.2-1.64 8.2-4.55 0-2.74-1.33-4.09-7.2-4.39-4.58-.2-4.99-.7-4.99-1.28 0-.66.59-1 3.65-1 3.18 0 4.03.43 4.03 1.35v.2a46.13 46.13 0 0 1 4.24.03l.02-.55c0-3.36-2.8-4.46-8.2-4.46-6.08 0-8.13 1.49-8.13 4.39 0 2.6 1.64 4.23 7.48 4.48 4.3.14 4.77.62 4.77 1.28 0 .7-.7 1.03-3.71 1.03-3.47 0-4.35-.48-4.35-1.47v-.13Zm19.82-12.05a17.5 17.5 0 0 1-6.24 3.48c.03.84.03 2.4.03 3.24l1.5.02c-.02 1.63-.04 3.6-.04 4.9 0 3.04 1.6 5.32 6.58 5.32 2.1 0 3.5-.23 5.23-.6a43.77 43.77 0 0 1-.46-4.13c-1.03.34-2.34.53-3.78.53-2 0-2.82-.55-2.82-2.13 0-1.37 0-2.65.03-3.84 2.57.02 5.13.07 6.64.11-.02-1.18.03-2.9.1-4.04-2.2.04-4.65.07-6.68.07l.07-2.93h-.16Zm13.46 6.04a767.33 767.33 0 0 1 .07-3.18H82.6c.07 1.96.07 3.98.07 6.92 0 2.95-.03 4.99-.07 6.93h5.18c-.09-1.37-.11-3.68-.11-5.65 0-3.1 1.26-4 4.12-4 1.33 0 2.28.16 3.1.46.03-1.16.26-3.43.4-4.43-.86-.25-1.81-.41-2.96-.41-2.46-.03-4.26.98-5.1 3.38l-.17-.02Zm22.55 3.65c0 2.5-1.8 3.66-4.64 3.66-2.81 0-4.61-1.1-4.61-3.66s1.82-3.52 4.61-3.52c2.82 0 4.64 1.03 4.64 3.52Zm4.71-.11c0-4.96-3.87-7.18-9.35-7.18-5.5 0-9.23 2.22-9.23 7.18 0 4.94 3.49 7.59 9.21 7.59 5.77 0 9.37-2.65 9.37-7.6Z"/><defs><linearGradient id="a" x1="6.33" x2="19.43" y1="40.8" y2="34.6" gradientUnits="userSpaceOnUse"><stop stop-color="#D83333"/><stop offset="1" stop-color="#F041FF"/></linearGradient></defs></svg>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/pages/index.astro =====
     1	---
     2	import Layout from "../layouts/Layout.astro";
     3	---
     4	
     5	<Layout title="theitserver.org">
     6	
     7	  <section class="hero">
     8	    <h1>Website under development</h1>
     9	
    10	    <p>
    11	      We'll be back soon. Thank you for your patience.
    12	    </p>
    13	  </section>
    14	
    15	</Layout>
    16	
    17	<style>
    18	  .hero {
    19	    padding: 4rem 2rem;
    20	    max-width: 900px;
    21	    margin: 0 auto;
    22	    text-align: left;
    23	  }
    24	
    25	  .hero h1 {
    26	    font-size: 2.8rem;
    27	    margin-bottom: 1rem;
    28	    font-weight: 700;
    29	    line-height: 1.2;
    30	  }
    31	
    32	  .hero p {
    33	    font-size: 1.3rem;
    34	    line-height: 1.6;
    35	    opacity: 0.85;
    36	    max-width: 700px;
    37	  }
    38	
    39	  /* Tablet */
    40	  @media (max-width: 1023px) {
    41	    .hero h1 {
    42	      font-size: 2.2rem;
    43	    }
    44	    .hero p {
    45	      font-size: 1.15rem;
    46	    }
    47	  }
    48	
    49	  /* Mobile */
    50	  @media (max-width: 480px) {
    51	    .hero {
    52	      padding: 3rem 1rem;
    53	    }
    54	    .hero h1 {
    55	      font-size: 1.9rem;
    56	    }
    57	    .hero p {
    58	      font-size: 1.05rem;
    59	    }
    60	  }
    61	</style>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/pages/contact.astro =====
     1	---
     2	import Layout from "../layouts/Layout.astro";
     3	---
     4	
     5	<Layout title="Contact — theitserver.org">
     6	  <section class="contact-container">
     7	
     8	    <!-- STEP 1 -->
     9	    <div id="step1">
    10	      <h2>Basic Information</h2>
    11	      <p>We need a few details to begin.</p>
    12	
    13	      <div class="mb-3">
    14	        <label class="form-label">Work Email</label>
    15	        <input type="email" id="email" class="form-control" required>
    16	        <div id="emailError" class="error d-none">A valid work email is required.</div>
    17	      </div>
    18	
    19	      <div class="mb-3">
    20	        <label class="form-label">Country / Region</label>
    21	        <select id="country" class="form-select"></select>
    22	      </div>
    23	
    24	      <button class="btn btn-dark" onclick="validateStep1()">Continue</button>
    25	    </div>
    26	
    27	    <!-- STEP 2 -->
    28	    <div id="step2" class="d-none">
    29	      <h2>Your Details</h2>
    30	      <p>Tell us more so we can understand your needs.</p>
    31	
    32	      <div class="row">
    33	        <div class="col-md-6 mb-3">
    34	          <label class="form-label">First Name</label>
    35	          <input type="text" id="fname" class="form-control" required>
    36	          <div id="fnameError" class="error d-none">First name is required.</div>
    37	        </div>
    38	
    39	        <div class="col-md-6 mb-3">
    40	          <label class="form-label">Last Name</label>
    41	          <input type="text" id="lname" class="form-control" required>
    42	          <div id="lnameError" class="error d-none">Last name is required.</div>
    43	        </div>
    44	      </div>
    45	
    46	      <div class="mb-3">
    47	        <label class="form-label">Message</label>
    48	        <textarea id="message" class="form-control" rows="4" required></textarea>
    49	        <div id="messageError" class="error d-none">Message is required.</div>
    50	      </div>
    51	
    52	      <div class="mb-3">
    53	        <label class="form-label">Anything else? <span class="text-muted">(Optional)</span></label>
    54	        <textarea 
    55	          id="extra" 
    56	          class="form-control" 
    57	          rows="4"
    58	          placeholder="Tell us more about your coverage universe, AUM exposure to tech, and data consumption needs."
    59	        ></textarea>
    60	      </div>
    61	
    62	      <button class="btn btn-dark" onclick="validateStep2()">Submit</button>
    63	    </div>
    64	
    65	    <!-- STEP 3 -->
    66	    <div id="step3" class="d-none">
    67	      <h2>Thank You</h2>
    68	      <p>We’ll get back to you soon.</p>
    69	
    70	      <p class="mt-4 text-muted small">
    71	        Please fill out this form, and we'll reach out to you if we're able to support you.  
    72	        If not, we'll be in touch when we're ready to open up access more broadly soon.
    73	      </p>
    74	
    75	      <p class="text-muted small">
    76	        You may receive marketing communications including product updates, industry news and events.  
    77	        You can <a href="#" class="text-decoration-underline">unsubscribe</a> at any time.
    78	      </p>
    79	    </div>
    80	
    81	  </section>
    82	
    83	  <!-- ⭐ SCRIPT GOES INTO NAMED SLOT -->
    84	  <Fragment slot="scripts">
    85	    <script is:client>
    86	      window.addEventListener("DOMContentLoaded", () => {
    87	
    88	        const nextStep = (step) => {
    89	          const current = document.getElementById(`step${step}`);
    90	          const next = document.getElementById(`step${step + 1}`);
    91	          if (current) current.classList.add("d-none");
    92	          if (next) next.classList.remove("d-none");
    93	        };
    94	
    95	        const validateStep1 = () => {
    96	          const emailInput = document.getElementById("email");
    97	          const emailError = document.getElementById("emailError");
    98	          if (!emailInput || !emailError) return;
    99	
   100	          const email = emailInput.value.trim();
   101	          const workEmailPattern = /^[^@]+@[^@]+\.[^@]+$/;
   102	
   103	          if (!workEmailPattern.test(email)) {
   104	            emailError.classList.remove("d-none");
   105	            return;
   106	          }
   107	
   108	          emailError.classList.add("d-none");
   109	          nextStep(1);
   110	        };
   111	
   112	        const validateStep2 = () => {
   113	          let valid = true;
   114	
   115	          const fnameInput = document.getElementById("fname");
   116	          const lnameInput = document.getElementById("lname");
   117	          const messageInput = document.getElementById("message");
   118	
   119	          const fnameError = document.getElementById("fnameError");
   120	          const lnameError = document.getElementById("lnameError");
   121	          const messageError = document.getElementById("messageError");
   122	
   123	          if (!fnameInput || !lnameInput || !messageInput) return;
   124	
   125	          const fname = fnameInput.value.trim();
   126	          const lname = lnameInput.value.trim();
   127	          const message = messageInput.value.trim();
   128	
   129	          if (!fname) { fnameError.classList.remove("d-none"); valid = false; }
   130	          else fnameError.classList.add("d-none");
   131	
   132	          if (!lname) { lnameError.classList.remove("d-none"); valid = false; }
   133	          else lnameError.classList.add("d-none");
   134	
   135	          if (!message) { messageError.classList.remove("d-none"); valid = false; }
   136	          else messageError.classList.add("d-none");
   137	
   138	          if (!valid) return;
   139	
   140	          const emailInput = document.getElementById("email");
   141	          const countrySelect = document.getElementById("country");
   142	          const extraInput = document.getElementById("extra");
   143	
   144	          fetch("/contact", {
   145	            method: "POST",
   146	            headers: { "Content-Type": "application/json" },
   147	            body: JSON.stringify({
   148	              email: emailInput?.value.trim() || "",
   149	              country: countrySelect?.value.trim() || "",
   150	              fname,
   151	              lname,
   152	              message,
   153	              extra: extraInput?.value.trim() || ""
   154	            })
   155	          }).then(() => nextStep(2));
   156	        };
   157	
   158	        const priority = [
   159	          "United States",
   160	          "United Kingdom",
   161	          "Taiwan",
   162	          "Singapore",
   163	          "China"
   164	        ];
   165	
   166	        fetch("https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.json")
   167	          .then(res => res.json())
   168	          .then((data) => {
   169	            const select = document.getElementById("country");
   170	            if (!select) return;
   171	
   172	            const allNames = data.map(c => c.name).sort();
   173	
   174	            const finalList = [
   175	              ...priority,
   176	              ...allNames.filter(n => !priority.includes(n))
   177	            ];
   178	
   179	            finalList.forEach(name => {
   180	              const opt = document.createElement("option");
   181	              opt.value = name;
   182	              opt.textContent = name;
   183	              if (name === "United States") opt.selected = true;
   184	              select.appendChild(opt);
   185	            });
   186	          });
   187	
   188	        window.validateStep1 = validateStep1;
   189	        window.validateStep2 = validateStep2;
   190	
   191	      });
   192	    </script>
   193	  </Fragment>
   194	
   195	</Layout>
   196	
   197	<style>
   198	  .contact-container {
   199	    max-width: 700px;
   200	    margin: 0 auto;
   201	    padding: 2rem 1rem;
   202	  }
   203	
   204	  .mb-3 { margin-bottom: 1rem; }
   205	  .form-label { display: block; margin-bottom: 0.4rem; font-weight: 500; }
   206	
   207	  .form-control,
   208	  .form-select {
   209	    width: 100%;
   210	    padding: 0.55rem 0.75rem;
   211	    border: 1px solid #ccc;
   212	    border-radius: 4px;
   213	    font-size: 1rem;
   214	  }
   215	
   216	  .form-control::placeholder {
   217	    color: #999;
   218	  }
   219	
   220	  .btn {
   221	    padding: 0.6rem 1.2rem;
   222	    border: none;
   223	    cursor: pointer;
   224	    border-radius: 4px;
   225	    font-size: 1rem;
   226	  }
   227	
   228	  .btn-dark { background: #000; color: #fff; }
   229	  .d-none { display: none; }
   230	
   231	  .error {
   232	    color: #c00;
   233	    font-size: 0.85rem;
   234	    margin-top: 0.3rem;
   235	  }
   236	
   237	  .row { display: flex; gap: 1rem; }
   238	  .col-md-6 { flex: 1; }
   239	
   240	  .text-muted { color: #777; }
   241	  .small { font-size: 0.85rem; }
   242	  .text-decoration-underline { text-decoration: underline; }
   243	  .mt-4 { margin-top: 1.5rem; }
   244	</style>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/components/Welcome.astro =====
     1	---
     2	import astroLogo from '../assets/astro.svg';
     3	import background from '../assets/background.svg';
     4	---
     5	
     6	<div id="container">
     7		<img id="background" src={background.src} alt="" fetchpriority="high" />
     8		<main>
     9			<section id="hero">
    10				<a href="https://astro.build"
    11					><img src={astroLogo.src} width="115" height="48" alt="Astro Homepage" /></a
    12				>
    13				<h1>
    14					To get started, open the <code><pre>src/pages</pre></code> directory in your project.
    15				</h1>
    16				<section id="links">
    17					<a class="button" href="https://docs.astro.build">Read our docs</a>
    18					<a href="https://astro.build/chat"
    19						>Join our Discord <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"
    20							><path
    21								fill="currentColor"
    22								d="M107.7 8.07A105.15 105.15 0 0 0 81.47 0a72.06 72.06 0 0 0-3.36 6.83 97.68 97.68 0 0 0-29.11 0A72.37 72.37 0 0 0 45.64 0a105.89 105.89 0 0 0-26.25 8.09C2.79 32.65-1.71 56.6.54 80.21a105.73 105.73 0 0 0 32.17 16.15 77.7 77.7 0 0 0 6.89-11.11 68.42 68.42 0 0 1-10.85-5.18c.91-.66 1.8-1.34 2.66-2a75.57 75.57 0 0 0 64.32 0c.87.71 1.76 1.39 2.66 2a68.68 68.68 0 0 1-10.87 5.19 77 77 0 0 0 6.89 11.1 105.25 105.25 0 0 0 32.19-16.14c2.64-27.38-4.51-51.11-18.9-72.15ZM42.45 65.69C36.18 65.69 31 60 31 53s5-12.74 11.43-12.74S54 46 53.89 53s-5.05 12.69-11.44 12.69Zm42.24 0C78.41 65.69 73.25 60 73.25 53s5-12.74 11.44-12.74S96.23 46 96.12 53s-5.04 12.69-11.43 12.69Z"
    23							></path></svg
    24						>
    25					</a>
    26				</section>
    27			</section>
    28		</main>
    29	
    30		<a href="https://astro.build/blog/astro-6-beta/" id="news" class="box">
    31			<svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"
    32				><path
    33					d="M24.667 12c1.333 1.414 2 3.192 2 5.334 0 4.62-4.934 5.7-7.334 12C18.444 28.567 18 27.456 18 26c0-4.642 6.667-7.053 6.667-14Zm-5.334-5.333c1.6 1.65 2.4 3.43 2.4 5.333 0 6.602-8.06 7.59-6.4 17.334C13.111 27.787 12 25.564 12 22.666c0-4.434 7.333-8 7.333-16Zm-6-5.333C15.111 3.555 16 5.556 16 7.333c0 8.333-11.333 10.962-5.333 22-3.488-.774-6-4-6-8 0-8.667 8.666-10 8.666-20Z"
    34					fill="#111827"></path></svg
    35			>
    36			<h2>What's New in Astro 6.0?</h2>
    37			<p>
    38				Redesigned dev server, fonts, live collections, built-in CSP support, and more! Click to
    39				explore Astro 6.0's new features.
    40			</p>
    41		</a>
    42	</div>
    43	
    44	<style>
    45		#background {
    46			position: fixed;
    47			top: 0;
    48			left: 0;
    49			width: 100%;
    50			height: 100%;
    51			z-index: -1;
    52			filter: blur(100px);
    53		}
    54	
    55		#container {
    56			font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
    57			height: 100%;
    58		}
    59	
    60		main {
    61			height: 100%;
    62			display: flex;
    63			justify-content: center;
    64		}
    65	
    66		#hero {
    67			display: flex;
    68			align-items: start;
    69			flex-direction: column;
    70			justify-content: center;
    71			padding: 16px;
    72		}
    73	
    74		h1 {
    75			font-size: 22px;
    76			margin-top: 0.25em;
    77		}
    78	
    79		#links {
    80			display: flex;
    81			gap: 16px;
    82		}
    83	
    84		#links a {
    85			display: flex;
    86			align-items: center;
    87			padding: 10px 12px;
    88			color: #111827;
    89			text-decoration: none;
    90			transition: color 0.2s;
    91		}
    92	
    93		#links a:hover {
    94			color: rgb(78, 80, 86);
    95		}
    96	
    97		#links a svg {
    98			height: 1em;
    99			margin-left: 8px;
   100		}
   101	
   102		#links a.button {
   103			color: white;
   104			background: linear-gradient(83.21deg, #3245ff 0%, #bc52ee 100%);
   105			box-shadow:
   106				inset 0 0 0 1px rgba(255, 255, 255, 0.12),
   107				inset 0 -2px 0 rgba(0, 0, 0, 0.24);
   108			border-radius: 10px;
   109		}
   110	
   111		#links a.button:hover {
   112			color: rgb(230, 230, 230);
   113			box-shadow: none;
   114		}
   115	
   116		pre {
   117			font-family:
   118				ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono',
   119				monospace;
   120			font-weight: normal;
   121			background: linear-gradient(14deg, #d83333 0%, #f041ff 100%);
   122			-webkit-background-clip: text;
   123			-webkit-text-fill-color: transparent;
   124			background-clip: text;
   125			margin: 0;
   126		}
   127	
   128		h2 {
   129			margin: 0 0 1em;
   130			font-weight: normal;
   131			color: #111827;
   132			font-size: 20px;
   133		}
   134	
   135		p {
   136			color: #4b5563;
   137			font-size: 16px;
   138			line-height: 24px;
   139			letter-spacing: -0.006em;
   140			margin: 0;
   141		}
   142	
   143		code {
   144			display: inline-block;
   145			background:
   146				linear-gradient(66.77deg, #f3cddd 0%, #f5cee7 100%) padding-box,
   147				linear-gradient(155deg, #d83333 0%, #f041ff 18%, #f5cee7 45%) border-box;
   148			border-radius: 8px;
   149			border: 1px solid transparent;
   150			padding: 6px 8px;
   151		}
   152	
   153		.box {
   154			padding: 16px;
   155			background: rgba(255, 255, 255, 1);
   156			border-radius: 16px;
   157			border: 1px solid white;
   158		}
   159	
   160		#news {
   161			position: absolute;
   162			bottom: 16px;
   163			right: 16px;
   164			max-width: 300px;
   165			text-decoration: none;
   166			transition: background 0.2s;
   167			backdrop-filter: blur(50px);
   168		}
   169	
   170		#news:hover {
   171			background: rgba(255, 255, 255, 0.55);
   172		}
   173	
   174		@media screen and (max-height: 368px) {
   175			#news {
   176				display: none;
   177			}
   178		}
   179	
   180		@media screen and (max-width: 768px) {
   181			#container {
   182				display: flex;
   183				flex-direction: column;
   184			}
   185	
   186			#hero {
   187				display: block;
   188				padding-top: 10%;
   189			}
   190	
   191			#links {
   192				flex-wrap: wrap;
   193			}
   194	
   195			#links a.button {
   196				padding: 14px 18px;
   197			}
   198	
   199			#news {
   200				right: 16px;
   201				left: 16px;
   202				bottom: 2.5rem;
   203				max-width: 100%;
   204			}
   205	
   206			h1 {
   207				line-height: 1.5;
   208			}
   209		}
   210	</style>

===== FILE: /home/harsha.krishnamurthi/Code/projects/tiso.flare/src/layouts/Layout.astro =====
     1	---
     2	const nav = [
     3	  { name: "Trajectories", href: "/trajectories" },
     4	  { name: "Documentation", href: "/documentation" },
     5	  { name: "SitMonitor™", href: "/sitmonitor" },
     6	  { name: "About", href: "/about" },
     7	  { name: "Contact", href: "/contact" }
     8	];
     9	---
    10	
    11	<html lang="en">
    12	  <head>
    13	    <meta charset="utf-8" />
    14	    <meta name="viewport" content="width=device-width, initial-scale=1" />
    15	    <title>theitserver.org</title>
    16	
    17	    <link rel="stylesheet" href="/styles/base.css" />
    18	    <link rel="stylesheet" href="/styles/mobile.css" />
    19	    <link rel="stylesheet" href="/styles/tablet.css" />
    20	    <link rel="stylesheet" href="/styles/desktop.css" />
    21	  </head>
    22	
    23	  <body>
    24	    <header class="site-header">
    25	      <div class="container header-inner">
    26	        <a class="logo" href="/">theitserver.org</a>
    27	
    28	        <nav class="nav" aria-label="Main Navigation">
    29	          <ul>
    30	            {nav.map((item) => (
    31	              <li><a href={item.href}>{item.name}</a></li>
    32	            ))}
    33	          </ul>
    34	        </nav>
    35	      </div>
    36	    </header>
    37	
    38	    <main class="site-main">
    39	      <slot />
    40	    </main>
    41	
    42	    <footer class="site-footer">
    43	      <div class="container">
    44	        <p>© {new Date().getFullYear()} theitserver.org — All Rights Reserved.</p>
    45	      </div>
    46	    </footer>
    47	    <slot name="scripts" />
    48	  </body>
    49	</html>

